# Soap_Client_for_Access_Claim_Operations

./: .gitignore  README.md  client.properties  pom.xml
src/main/java/org/wso2/remoteum/sample/: ClaimManager.java  RemoteUMClient.java  RemoteUMSampleConstants.java
