#URL of the remote server against which the client is run
remote.server.url=https://localhost:9443/services/

truststore.path=keystore/client-truststore.jks
truststore.password=wso2carbon

#credentials of the user who performs user management operations
user.name=admin
user.password=admin

#select the operation required

claim.operation=updateLocalClaim
#addClaimDialect
#removeClaimDialect
#removeLocalClaim
#addLocalClaim
#updateLocalClaim

#Claim dialect uri
claim.dialect.uri=http://mydialectnew1001.com

#Claim uri
claim.uri=http://wso2.org/claims/finalTestOne

#Display name of the claim
display.name=finalTestClaim

#Description for the claim
claim.description=Test claim for client

#Regular expression for the claim
regular.expression=

#Display order
display.order=

#If supported by default
supported.by.default=

#If required
required.for.claim=

#If read only
read.only=

#Name of the attribute 1
attribute.name.1=local

#User store domain 1
user.store.domain.1=PRIMARY
