#URL of the remote server against which the client is run
remote.server.url=https://localhost:9443/services/

truststore.path=keystore/client-truststore.jks
truststore.password=wso2carbon

#credentials of the user who performs user management operations
user.name=admin
user.password=admin

#select the operation required

claim.operation=updateLocalClaim
#addClaimDialect
#removeClaimDialect
#removeLocalClaim
#addLocalClaim
#updateLocalClaim


#Claim dialect uri
claim.dialect.uri=http://finalTestClaimDialect1.com

#Claim uri
claim.uri=http://wso2.org/claims/finalTestClaimFinal0011

#Display name of the claim
display.name=finalTestClaimFinal001100

#Description for the claim
claim.description=Final Test Claim

#Regular expression for the claim (optional)
#regular.expression=

#Display order (optional)
#display.order=

#If supported by default (optional)
#supported.by.default=false

#If required (optional)
#required.for.claim=false

#If read only (optional)
#read.only=false

#Name of the attribute 1
attribute.name.1=local

#User store domain 1
user.store.domain.1=PRIMARY
